{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-south-1",
    "Profile": "mangouser",
    "SNSTopicARN": "arn:aws:sns:ap-south-1:499077472575:MangoRestrauntCheckout",
    "SQSARNPaymentRequest": "https://sqs.ap-south-1.amazonaws.com/499077472575/MangoPaymentRequest"
  }
}
